<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="ja" unique-identifier="bw-ecode" prefix="rendition: http://www.idpf.org/vocab/rendition/#          ebpaj: http://www.ebpaj.jp/          fixed-layout-jp: http://www.digital-comic.jp/          kadokawa: http://www.kadokawa.co.jp/          access: http://www.access-company.com/2012/layout#          ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

<!-- 作品名 -->
<dc:title id="title">冴えない彼女の育てかたFD2</dc:title>
<dc:publisher id="publisher">株式会社KADOKAWA</dc:publisher>

<meta refines="#title" property="file-as">サエナイカノジョノソダテカタファンディスク</meta>

<!-- 著者名 -->
<dc:creator id="creator01">丸戸　史明</dc:creator>
<meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
<meta refines="#creator01" property="file-as">マルト　フミアキ</meta>
<meta refines="#creator01" property="display-seq">1</meta>

<dc:creator id="creator02">深崎　暮人</dc:creator>
<meta refines="#creator02" property="role" scheme="marc:relators">aut</meta>
<meta refines="#creator02" property="file-as">ミサキ　クレヒト</meta>
<meta refines="#creator02" property="display-seq">2</meta>

<!-- 出版社名 -->
<meta refines="#publisher" property="file-as">カブシキガイシャカドカワ</meta>

<!-- 言語 -->
<dc:language>ja</dc:language>

<dc:description>温泉旅館での合宿、澤村家のとある休日、女子高生作家によるヒロイン指導と、サークルメンバーたちの追加イベント満載のファンディスクが再び！ さらに、このタイミングで新キャラクターも登場して!?温泉旅館での合宿、澤村家のとある休日、女子高生作家によるヒロイン指導と、サークルメンバーたちの追加イベント満載のファンディスクが再び！ さらに、このタイミングで新キャラクターも登場して!?</dc:description>



<!-- ファイルid -->
<!-- 更新日 --><meta property="dcterms:modified">2018-11-13T00:00:00Z</meta>

<!-- レンダリング指定 -->
<meta property="rendition:layout">reflowable</meta>
<meta property="rendition:orientation">auto</meta>
<meta property="rendition:spread">auto</meta>

<!-- etc. -->
<meta property="ebpaj:guide-version">1.1.3</meta>
<meta property="kadokawa:version">1.2.1</meta>
<meta property="kadokawa:reflow">1.2.2</meta>
<meta property="ibooks:specified-fonts">true</meta>

<dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="bw-ecode">urn:uuid:d74f5679-4f16-47c8-b42e-eac0fcfd2297</dc:identifier></metadata>

<manifest>

<!-- navigation -->
<item media-type="application/xhtml+xml" id="toc" href="navigation-documents.xhtml" properties="nav"/>

<!-- style -->
<item media-type="text/css" id="fixed-layout-jp" href="style/fixed-layout-jp.css"/>
<item media-type="text/css" id="book-style" href="style/book-style.css"/>
<item media-type="text/css" id="style-reset" href="style/style-reset.css"/>
<item media-type="text/css" id="style-standard" href="style/style-standard.css"/>
<item media-type="text/css" id="style-advance" href="style/style-advance.css"/>
<item media-type="text/css" id="style-check" href="style/style-check.css"/>
<item media-type="text/css" id="style-karc" href="style/style-karc.css"/>
<item media-type="text/css" id="style-kadokawa" href="style/style-kadokawa.css"/>

<!-- image -->
<item media-type="image/jpeg" id="cover" href="image/cover.jpg" properties="cover-image"/>
<item media-type="image/jpeg" id="i-bookwalker" href="image/i-bookwalker.jpg"/>
<item media-type="image/jpeg" id="titlepage" href="image/titlepage.jpg"/>
<item media-type="image/jpeg" id="kuchie-001" href="image/kuchie-001.jpg"/>
<item media-type="image/jpeg" id="kuchie-002" href="image/kuchie-002.jpg"/>
<item media-type="image/jpeg" id="kuchie-003" href="image/kuchie-003.jpg"/>
<item media-type="image/jpeg" id="allcover-001" href="image/allcover-001.jpg"/>
<item media-type="image/jpeg" id="p004" href="image/p004.jpg"/>
<item media-type="image/jpeg" id="p005" href="image/p005.jpg"/>
<item media-type="image/jpeg" id="p041" href="image/p041.jpg"/>
<item media-type="image/jpeg" id="p067" href="image/p067.jpg"/>
<item media-type="image/jpeg" id="p099" href="image/p099.jpg"/>
<item media-type="image/jpeg" id="p123" href="image/p123.jpg"/>
<item media-type="image/jpeg" id="p153" href="image/p153.jpg"/>
<item media-type="image/jpeg" id="p159" href="image/p159.jpg"/>
<item media-type="image/jpeg" id="p245" href="image/p245.jpg"/>
<item media-type="image/jpeg" id="p269" href="image/p269.jpg"/>
<item media-type="image/png" id="gaiji-8_0" href="image/gaiji-8_0.png"/>
<item media-type="image/png" id="cid3056_m_v" href="image/cid3056_m_v.png"/>
<item media-type="image/png" id="cid3056_m_v_b" href="image/cid3056_m_v_b.png"/>

<!-- xhtml -->
<item media-type="application/xhtml+xml" id="p-cover" href="xhtml/p-cover.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-fmatter-001" href="xhtml/p-fmatter-001.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-fmatter-002" href="xhtml/p-fmatter-002.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-fmatter-003" href="xhtml/p-fmatter-003.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-titlepage" href="xhtml/p-titlepage.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-caution" href="xhtml/p-caution.xhtml"/>
<item media-type="application/xhtml+xml" id="p-toc-001" href="xhtml/p-toc-001.xhtml"/>
<item media-type="application/xhtml+xml" id="p-001" href="xhtml/p-001.xhtml"/>
<item media-type="application/xhtml+xml" id="p-002" href="xhtml/p-002.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-003" href="xhtml/p-003.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-004" href="xhtml/p-004.xhtml"/>
<item media-type="application/xhtml+xml" id="p-005" href="xhtml/p-005.xhtml"/>
<item media-type="application/xhtml+xml" id="p-006" href="xhtml/p-006.xhtml"/>
<item media-type="application/xhtml+xml" id="p-007" href="xhtml/p-007.xhtml"/>
<item media-type="application/xhtml+xml" id="p-008" href="xhtml/p-008.xhtml"/>
<item media-type="application/xhtml+xml" id="p-009" href="xhtml/p-009.xhtml"/>
<item media-type="application/xhtml+xml" id="p-010" href="xhtml/p-010.xhtml"/>
<item media-type="application/xhtml+xml" id="p-011" href="xhtml/p-011.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-012" href="xhtml/p-012.xhtml"/>
<item media-type="application/xhtml+xml" id="p-013" href="xhtml/p-013.xhtml"/>
<item media-type="application/xhtml+xml" id="p-014" href="xhtml/p-014.xhtml"/>
<item media-type="application/xhtml+xml" id="p-015" href="xhtml/p-015.xhtml"/>
<item media-type="application/xhtml+xml" id="p-016" href="xhtml/p-016.xhtml"/>
<item media-type="application/xhtml+xml" id="p-017" href="xhtml/p-017.xhtml"/>
<item media-type="application/xhtml+xml" id="p-018" href="xhtml/p-018.xhtml"/>
<item media-type="application/xhtml+xml" id="p-019" href="xhtml/p-019.xhtml"/>
<item media-type="application/xhtml+xml" id="p-020" href="xhtml/p-020.xhtml"/>
<item media-type="application/xhtml+xml" id="p-allcover-001" href="xhtml/p-allcover-001.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-colophon" href="xhtml/p-colophon.xhtml"/>
<item media-type="application/xhtml+xml" id="p-colophon2" href="xhtml/p-colophon2.xhtml"/>
<item media-type="application/xhtml+xml" id="p-bookwalker" href="xhtml/p-bookwalker.xhtml" properties="svg"/>

<item id="toc.ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/><item id="js-kobo.js" href="../js/kobo.js" media-type="application/javascript"/></manifest>

<spine page-progression-direction="rtl">

<itemref linear="yes" idref="p-cover" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center"/>
<itemref linear="yes" idref="p-fmatter-001" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center"/>
<itemref linear="yes" idref="p-fmatter-002" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-fmatter-003" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-titlepage" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center"/>
<itemref linear="yes" idref="p-caution"/>
<itemref linear="yes" idref="p-001" properties="page-spread-right"/>
<itemref linear="yes" idref="p-toc-001" properties="page-spread-left"/>
<itemref linear="yes" idref="p-002" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center"/>
<itemref linear="yes" idref="p-003" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center"/>
<itemref linear="yes" idref="p-004" properties="page-spread-left"/>
<itemref linear="yes" idref="p-005" properties="page-spread-left"/>
<itemref linear="yes" idref="p-006" properties="page-spread-left"/>
<itemref linear="yes" idref="p-007" properties="page-spread-left"/>
<itemref linear="yes" idref="p-008" properties="page-spread-left"/>
<itemref linear="yes" idref="p-009" properties="page-spread-left"/>
<itemref linear="yes" idref="p-010" properties="page-spread-left"/>
<itemref linear="yes" idref="p-011" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center"/>
<itemref linear="yes" idref="p-012" properties="page-spread-left"/>
<itemref linear="yes" idref="p-013" properties="page-spread-left"/>
<itemref linear="yes" idref="p-014" properties="page-spread-left"/>
<itemref linear="yes" idref="p-015" properties="page-spread-left"/>
<itemref linear="yes" idref="p-016" properties="page-spread-left"/>
<itemref linear="yes" idref="p-017" properties="page-spread-left"/>
<itemref linear="yes" idref="p-018" properties="page-spread-left"/>
<itemref linear="yes" idref="p-019" properties="page-spread-left"/>
<itemref linear="yes" idref="p-020" properties="page-spread-left"/>
<itemref linear="yes" idref="p-allcover-001" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-colophon" properties="page-spread-left"/>
<itemref linear="yes" idref="p-colophon2"/>
<itemref linear="yes" idref="p-bookwalker" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center"/>

</spine>

</package>